<component name="libraryTable">
  <library name="weblaf-1.271">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/weblaf-1.27.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>