<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="SQLite -" uuid="3d3b27ca-25c9-4505-a364-fa1a340a7498">
      <secret-storage>master_key</secret-storage>
    </data-source>
  </component>
</project>